body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  -moz-osx-font-smoothing: grayscale;
  background-image:linear-gradient(90deg, rgb(28, 28, 60), black);}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* *{
  box-sizing: border-box;
} */
.navbar{
  padding-top: 25px;
}
nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 padding-right: 2%;
}
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
}
.menu-area .link{
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area .link:hover {
  background: deeppink;
  color: #fff;
}
nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}

.content{
  height: 200px;
  /* min-height:calc(100vh - 70px - 64px) ; */
  padding: 1.5rem 0;
}
.card{
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 180, 205);
  border-radius: 10px;
}
.card-action{
color: #eee;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  margin: 10px auto;
 
}
.btn{
  font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #eee;
    display: grid;
    grid-auto-flow: column;
    grid-gap: .5em;
    border: inherit .25em transparent;
    padding: 1em 1.5em;
    border-radius: 9em;
    background: linear-gradient(90deg, rgb(234, 175, 230), rgb(81, 108, 195))
    
  
}


.list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 4fr));
  gap: 1rem;
}
.card-content{
  flex-grow: 1;
  height: 150px;
}
.card-title{
  color: #1e1f49;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

img, iframe {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 10px;
}
iframe{
  width: 600px;
  height: 350px;
}
.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}
.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px; 
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgb(238, 180, 205);          
}
.pagination button {
  width: 40px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  margin: 5c0px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #eee;
  border-color: #eee;
}

.pagination button.active {
  font-weight: 900;
  border-color: #101010;
  background:  deeppink;
  color: #101010;}
